;;; This file is a place where you can put any patches
;;; that Franz may send you for this version of Gruff.
;;; Just paste the code at the bottom of this file.

;;; You will need to restart Gruff for the patches to take effect,
;;; because this file gets loaded only when Gruff starts up.

;;; Normally the fixes will be in the next version of
;;; Gruff that gets posted, and so you will need the
;;; fixes only temporarily for the current version,
;;; and will not need to copy them to the next version.

(in-package :gruff)

